spring.application.name=kostbackend

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/kost_bintara
spring.datasource.username=postgres
spring.datasource.password=vocalovers01

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
